# bulk-sms-backend

./: .gitignore  pom.xml
SmsRequestDbPersist/: pom.xml
SmsRequestDbPersist/src/main/java/com/behsa/smsgw/smsrequestpersist/: Consumer1.java  MainConsume1.java
SmsRequestDbPersist/src/main/resources/: log4j2.xml
UserService/: pom.xml
UserService/src/main/java/Config/: BeanConfig.java  SecurityConfig.java
UserService/src/main/java/UserAuth/: EmailService.java  TokenConfirmRepository.java  UserRepository.java  UserService.java
UserService/src/main/java/entity/: Token.java  User.java  UserType.java
common/: pom.xml
common/src/main/java/com/behsa/smsgw/common/: DBConnection.java  ExchangeType.java  RabbitMqClient.java  SmsGwException.java  SmsServiceException.java
restApi/: pom.xml
restApi/src/main/java/com/behsa/smsgw/: Controller.java  DemoApplication.java  RabbitMQConfig.java  RabbitMQSender.java
restApi/src/main/resources/: application.properties  index.html
smsApi/: pom.xml
smsApi/src/main/java/com/behsa/smsgw/smsapi/: ApiRestBasicAuthentication.java  CustomMessage.java  HttpServerHandler.java  Main.java  SmsMessage.java
smsApi/src/main/java/com/behsa/smsgw/smsapi/user/: UserDao.java  UserRepository.java
